# storageclass

apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: sc-vude
  namespace: asaimanx
provisioner: external-nfs
parameters:
  server: 10.208.44.141
  path: /opt/nfs-pod/volume
  readOnly: "false"
------------------------------------------------------------------
# PersistentVolume

apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-pv
  namespace: asaimanx
spec:
  capacity:
    storage: 10Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Recycle
  storageClassName: sc-vude
  nfs:
    path: /opt/nfs-pod/volume
    server: 10.208.44.141

------------------------------------------------------------------------
# PersistentVolumeClaim
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nfs-pvc
  namespace: asaimanx
spec:
  storageClassName: sc-vude
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 5Gi


------------------------------------------------------------------------
# Pod

apiVersion: v1
kind: Pod
metadata:
  name: pod-nfs
  namespace: asaimanx
spec:
  volumes:
    - name: vude-nginx-pv-storage
      persistentVolumeClaim:
        claimName: nfs-pvc
  containers:
    - name: vude-nfs-tests-nginx
      image: nginx
      ports:
        - containerPort: 80
          name: "vude-nfs-nginx"
      volumeMounts:
        - mountPath: "/usr/share/nginx/html"
          name: vude-nginx-pv-storage
